
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ganesham Textiles Mills</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
    background-color:#FFEFD5;
  }
  h1{
    background-color:#880000 ;
    color: white;
    text-align:center;
    margin:0;
  }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
 .topright{
      position: absolute;
      top:40px;
      right:0px;
      

    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
<h1>Welcome to Ganesham Textile Mills</h1>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>                        
      </button>
      <a href="#" class="pull-left"><img src="logo.png" width="50px" height="50px"></a>
      <a class="navbar-brand" href="ganeshamhome.html">Ganesham Textile Mills</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li> <a href="ganeshamhome.html">Home</a></li>
        <li><a href="ganeshamproducts.html">Our Products</a></li>
        <li><a href="ganeshamvideos.html">Know More</a></li>
        <li class="active"><a href="ganeshamcontact.html">Contact Us</a></li>
      </ul>
     
    </div>
  </div>
</nav>

<div class="container center" style="margin-top:2% ">
    <div class="row">
        <div class="col-sm-6">
          <!--  <div class="well center">-->
            <div class="topright">
            <p>
            <h3><u>Founder & CEO:</u> </h3> Mr.Shree Kant Ladia<br>
             
             Email Id:ladiask1@hotmail.com<br/>
             Phone Number:+91-9830040769</p>
             </div>
             <br/>
             <br/>

               <h3><u>Office Contact Details</u></h3>
                <h3 > <b>Address:</b></h3>               
                <p> 232, 1st Floor,<br/> New Cloth Market,<br/>Nr. Raipur Gate, Sarangpur,<br/> Ahmedabad - 380002.<br/> Gujarat (India)</p>
                
                
                <h3><b>E-Mail Adress:</b></h3>
                <p>gtm@ganeshamonline.com</p>
             
                <h3><b> Contact no:</b></h3>
                <p>+91- 79 -66630261, 66630756</p>
               

				        <h3><b> Mobile Phone:</b></h3>
                <p>+91-9830040769</p>

               </div>
        <!--</div>-->
       </div>
</div>

<footer class="container-fluid text-center" style="position: absolute;  right: 0;   left: 0;">
<center>
<p>You can also find us at: </p>
	<a href="https://www.facebook.com/ganeshammillsahmedabad/">
		<img src="fb.png" width="50px" height="30px" style="padding-left:1em"/>
	</a>
	
	<a href="https://twitter.com/Ganeshmtextils">
		<img src="twitter.jpg" width="50px" height="30px"  style="padding-left:1em"/>
	</a>
	
	<a href="https://plus.google.com/u/0/109052805694553839063">
		<img src="google+.jpg" width="50px" height="30px" style="padding-left:1em"/>
	</a>
	
	<a href="@ganeshamtextilemillsahmedabad">
		<img src="insta.jpg" width="50px" height="30px"  style="padding-left:1em"/>
	</a>
	
	<a href="https://www.linkedin.com/in/ganeshamtextilemills-ahmedabad-79a707135/">
		<img src="linkedin.jpg" width="50px" height="30px" style="padding-left:1em"/>
	</a>
	
	<a href="https://in.pinterest.com/ganeshamtextile/pins/">
		<img src="pinterest.png" width="50px" height="30px" style="padding-left:1em"/>
	</a>
	
	<a href="https://ganeshamtextilemillsahmedabadfan.tumblr.com/">
		<img src="tumblr.png" width="50px" height="30px" style="padding-left:1em"/>
	</a>
	
	<a href="https://www.youtube.com/channel/UCK2W0DjBi4qIw9BE9Ky5H7Q">
		<img src="youtube.png" width="50px" height="30px" style="padding-left:1em"/>
	</a>
	
	<a href="https://www.google.co.in/maps/place/Ganesham+Textile+Mills+Ahmedabad/@23.0181615,72.6006657,15z/data=!4m2!3m1!1s0x0:0x5852ba69d1a29a0c?sa=X&sqi=2&ved=0ahUKEwjZupzR5aDTAhUGPI8KHa3GDiAQ_BIIXTAK">
		<img src="maps.png" width="50px" height="30px" style="padding-left:1em"/>
	</a>
  
</footer> 
       
</body>
</html>
