
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ganesham Textile Mills</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
    background-color:#FFEFD5;
  }
  h1{
    background-color:#880000 ;
    color: white;
    text-align:center;
    margin:0;
  }
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin  
     .jumbotron {
      margin-bottom: 0;
    }*/
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>
<h1>Welcome to Ganesham Textile Mills</h1>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
         <span class="icon-bar"></span>                       
      </button>
      <a href="#" class="pull-left"><img src="logo.png" width="50px" height="50px"></a>
      <a class="navbar-brand" href="ganeshamhome.html">Ganesham Textile Mills</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li> <a href="index.html">Home</a></li>
  
        <li class="active"><a href="ganeshamproducts.html">Our Products</a></li>
        <li><a href="ganeshamvideos.html">Know More</a></li>
        <li><a href="ganeshamcontact.html">Contact Us</a></li>
      </ul>
     
    </div>
  </div>
</nav>


<div class="container">    
 <!-- <div class="row">-->
    <div class="col-sm-4">
    <!--  <div class="panel panel-primary">-->
              <div class="panel-body"><img src="p1.jpg" class="img-responsive" style="width:50%;height:5 %" alt="Image"></div>
        <!--<div class="panel-footer"></div>-->
     <!-- </div>-->
    </div>
	<div class="col-sm-4">
     <!-- <div class="panel panel-primary">-->
              <div class="panel-body"><img src="p2.jpg" class="img-responsive" style="width:50%;height:5%" alt="Image"></div>
        
    
    </div>
	<div class="col-sm-4">
      
              <div class="panel-body"><img src="p3.jpg" class="img-responsive" style="width:50%;height:20%" alt="Image"></div>
     
   
    </div>
	<div class="col-sm-4">
      
              <div class="panel-body"><img src="p4.jpg" class="img-responsive" style="width:50%;height:20%" alt="Image"></div>
        
     
    </div>
	<div class="col-sm-4">
    
              <div class="panel-body"><img src="p5.jpg" class="img-responsive" style="width:50%;height:20%" alt="Image"></div>
    
     
    </div>
	<div class="col-sm-4">
   
              <div class="panel-body"><img src="p6.jpg" class="img-responsive" style="width:50%;height:2%" alt="Image"></div>
      
   
    </div>
	
  </div>
</div><br>


<br><br>

<footer class="container-fluid text-center">
  <p>Ganesham Textile Mills</p>  
   <p>232,NEW CLOTH MARKET,FIRST FLOOR<br>Ahmedabad-380002</p> 
  <p>Office Phone No.: 079-66630261/0756.</p>
</footer>
</body>
</html>
</body>
</html>
