
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ganesham Textiles Mills</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel=icon href=images/logo.png>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
    background-color: #FFEFD5;
   /* background-color: #000060 ;*/
  }
  h1{
    background-color:#880000 ;
    color: white;
    text-align:center;
    margin:0;
  }
  p{
    font-family: sans-serif;
  }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
       background-color: #FFEFD5;
     /* background-color: #f2f2f2;*/
      padding: 25px;
    }
    
  

  
  }
  </style>
</head>
<body>
<h1>Welcome to Ganesham Textile Mills</h1>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>                         
      </button>
    <a href="#" class="pull-left"><img src="logo.png" width="50px" height="50px"></a>
      <a class="navbar-brand" href="ganeshamhome.html">Ganesham Textile Mills</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="ganeshamhome.html">Home</a></li>
  
        <li><a href="ganeshamproducts.html">Our Products</a></li>
        <li class="active"><a href="ganeshamvideos.html">Know More</a></li>
        <li><a href="ganeshamcontact.html">Contact Us</a></li>
      </ul>
     
    </div>
  </div>
</nav>


  <h2 style="text-align: center;"><strong>A few videos helping you connect better</strong></h2>

  <iframe width="560" height="120" src="https://www.youtube.com/watch?v=KDPxwKnleRc" frameborder="0" allowfullscreen
  align="center"></iframe>

 <!-- <iframe width="560" height="315" src="https://www.youtube.com/watch?v=uKWf_idiAN4&feature=youtu.be" frameborder="0" allowfullscreen
  align="center"></iframe>-->

 <!-- <iframe width="560" height="315" src="https://www.facebook.com/ganeshammillsahmedabad/videos/1229413237185126/" frameborder="0" allowfullscreen
  align="center"></iframe>

  <iframe width="560" height="315" src="https://www.facebook.com/POPxoDaily/videos/1655026261214136/" frameborder="0" allowfullscreen
  align="center"></iframe>-->

<footer class="container-fluid text-center">
<footer style="text-align: center;">
  <p>Ganesham Textile Mills</p>
  <p>232,NEW CLOTH MARKET,FIRST FLOOR<br>Ahmedabad-380002</p> 
  <p>Office Phone No.: 079-66630261/0756.</p>
</footer>

</body>
</html>
